{
  "name": "pubber",
  "version": "1.2.0",
  "description": "A pubsub library for subscriptions, dispatchers and unsubscribing.",
  "main": "index.js",
  "scripts": {
    "build:uglify": "uglifyjs src/index.js -o index.js -c -m",
    "build": "npm run build:uglify",
    "rollup": "rollup -c -m",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/composor/pubber.git"
  },
  "keywords": [
    "pubsub",
    "subscribe",
    "publish",
    "dispatch",
    "emit",
    "emitter"
  ],
  "author": "rbiggs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/composor/pubber/issues"
  },
  "homepage": "https://github.com/composor/pubber#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-helpers": "^6.24.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "rollup": "^0.49.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-resolve": "0.0.1-predev.1",
    "rollup-plugin-uglify": "^2.0.1",
    "uglify-es": "^3.2.2"
  }
}
